EindToernooi_Poule/EindToernooi_Poule/Views/scrMatches.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EindToernooi_Poule.Views.scrMatches">

	<UserControl.Styles>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<Style Selector="StackPanel">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
		<Style Selector="ComboBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="Width" Value="315"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#019F4B"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="auto,auto" ColumnDefinitions="auto,auto,auto" Margin="10">
		<StackPanel Orientation="Horizontal" Grid.Column="0">
			<TextBlock Text="Week" Margin="10" Foreground="White"/>
			<ComboBox ItemsSource="{Binding Weeks}" SelectedItem="{Binding SelectedWeek}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="1">
			<TextBlock Text="Match" Margin="10" Foreground="White"/>
			<ComboBox ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedMatch}"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Column="2">
			<Button Content="Get Predictions" Command="{Binding GetPredictionsCommand}"/>
		</StackPanel>
		<DataGrid Grid.Row="1" Grid.Column="0" Height="700" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10" 
				  AutoGenerateColumns="True" ItemsSource="{Binding Outputs}" Background="Transparent" Foreground="White" IsReadOnly="True"/>
	</Grid>
</UserControl>
