EindToernooi_Poule/EindToernooi_Poule/Views/scrRanking.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EindToernooi_Poule.Views.scrRanking">

	<UserControl.Styles>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
    
		<Style Selector="Button">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Green"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Margin" Value="1"/>
		</Style>
		<Style Selector="StackPanel">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*,*,*" ColumnDefinitions="auto,auto" Margin="10">
		<StackPanel Orientation="Vertical" Margin="10">
			<StackPanel Orientation="Horizontal" Grid.Column="0">
				<TextBlock Text="Week" Margin="10"/>
				<ComboBox ItemsSource="{Binding Weeks}" SelectedItem="{Binding SelectedWeek}" Width="50"/>
			</StackPanel>
			<Button Content="Calculate new ranking" Command="{Binding CalculateNewRanking}"/>
			<Button Content="Export ranking" Command="{Binding ExportRanking}"/>
      <Button Content="Get Average Score" Command="{Binding GetAverageScore}"/>
			
		</StackPanel>
		<Button Content="Reset host" Grid.Column="0" Grid.Row="2" Margin="10" Command="{Binding ResetHost}"/>
    <DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" AutoGenerateColumns="True" ItemsSource="{Binding Ranking}" 
			  IsReadOnly="True" Background="Transparent" Foreground="White"/>
	</Grid>
</UserControl>
