EindToernooi_Poule/EindToernooi_Poule/Views/scrStats.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="560"
             x:Class="EindToernooi_Poule.Views.scrStats">
	<UserControl.Styles>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    
		<Style Selector="Button">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="Goldenrod"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Margin" Value="1"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*,*,*" ColumnDefinitions="auto,auto,auto" Margin="10">
		<StackPanel Orientation="Vertical" Margin="10" Grid.Row="0" Grid.Column="0">
			<Button Content="Last 32" Command="{Binding Last32Command}" IsVisible="{Binding Last32InPlay}"/>
			<Button Content="Last16" Command="{Binding Last16Command}"/>
			<Button Content="Quarter Finals" Command="{Binding QuarterCommand}"/>
			<Button Content="Semi Finals" Command="{Binding SemiCommand}"/>
			<Button Content="Final" Command="{Binding FinalCommand}"/>
			
			<Button Content="Champions" Command="{Binding ChampionsCommand}"/>
      <Button Content="Topscorers" Command="{Binding TopscorersCommand}"/>
			<Button Content="Nederland" Command="{Binding NederlandCommand}"/>		
			<Button Content="Bronze" Command="{Binding BronzeCommand}" IsVisible="{Binding BronzeInPlay}"/>
		</StackPanel>
		<DataGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="10" AutoGenerateColumns="True" ItemsSource="{Binding StatsFields}" IsReadOnly="True"/>
	</Grid>
</UserControl>
