EindToernooi_Poule/EindToernooi_Poule/Views/TotoForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:EindToernooi_Poule.Views;assembly=EindToernooi_Poule"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="EindToernooi_Poule.Views.TotoForm"
        Title="TotoForm"
        Width="875">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="150"/>
		</Style>
		
		<Style Selector="TabItem">
			<Setter Property="Height" Value="45"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="Goldenrod"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="Goldenrod"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
	</Window.Styles>
	
	<Grid RowDefinitions="auto,*">
		<Border Background="Gray">
			<Grid Grid.Row="0" ColumnDefinitions="auto,auto">
				<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="20">
					<TextBlock Text="Name:" VerticalAlignment="Center" Margin="5"/>
					<TextBox Width="200" Text="{Binding PlayerName}"/>
					<TextBlock Text="Town:" VerticalAlignment="Center" Margin="5"/>
					<TextBox Width="200" Text="{Binding PlayerTown}"/>
				</StackPanel>
				<Button Grid.Column="1" Content="Submit Predictions" Margin="10" Width="300" Height="50" Command="{Binding SubmitCommand}"/>
			</Grid>
		</Border>
		<TabControl TabStripPlacement="Top" Grid.Row="1">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Excel" Width="100"/>
					</StackPanel>
				</TabItem.Header>
				<Grid RowDefinitions="auto,auto,auto,auto">
					<views:isoFileBrowser BrowseForDirectory="False" BrowserResult="{Binding PredictionsFileName}" Margin="10"/>
					<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Miss" VerticalAlignment="Center" Margin="5"/>
							<TextBox Width="50" Text="{Binding Miss}"/>
						</StackPanel>
						<Button Content="Load predictions" Width="150" Command="{Binding ReadExcelCommand}" HorizontalAlignment="Left"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Manual"/>
					</StackPanel>
				</TabItem.Header>				
				<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,auto,auto" Margin="10">
					<TextBlock Text="{Binding CurrentPouleText}" Grid.Row="0" Grid.ColumnSpan="3"/>
						<TextBlock Text="Match 1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score1A}"/>
							<TextBox Width="50" Text="{Binding Score1B}"/>
						</StackPanel>
						<TextBlock Text="Match 2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score2A}"/>
							<TextBox Width="50" Text="{Binding Score2B}"/>
						</StackPanel>
							<TextBlock Text="Match 3" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score3A}"/>
							<TextBox Width="50" Text="{Binding Score3B}"/>
						</StackPanel>
							<TextBlock Text="Match 4" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score4A}"/>
							<TextBox Width="50" Text="{Binding Score4B}"/>
						</StackPanel>
							<TextBlock Text="Match 5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score5A}"/>
							<TextBox Width="50" Text="{Binding Score5B}"/>
						</StackPanel>
							<TextBlock Text="Match 6" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score6A}"/>
							<TextBox Width="50" Text="{Binding Score6B}"/>
						</StackPanel>
						<Button Content="Previous Poule" Width="150" HorizontalContentAlignment="Center" Grid.Row="10" Grid.Column="0" Command="{Binding PreviousPouleCommand}"/>
						<Button Content="Next Poule" Width="150" HorizontalContentAlignment="Center" Grid.Row="10" Grid.Column="1" Command="{Binding NextPouleCommand}"/>
				</Grid>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Knockout Phase"/>
					</StackPanel>
				</TabItem.Header>
				<Grid Margin="10" RowDefinitions="auto,auto">
          <StackPanel Orientation="Vertical" Margin="5" IsVisible="{Binding Last32Active}">
            <TextBlock Text="Last 32"/>
						<StackPanel Orientation="Horizontal" >
							<StackPanel Orientation="Vertical">
								<TextBox Text="{Binding Last32[0]}"/>
								<TextBox Text="{Binding Last32[1]}"/>
								<TextBox Text="{Binding Last32[2]}"/>
								<TextBox Text="{Binding Last32[3]}"/>
								<TextBox Text="{Binding Last32[4]}"/>
								<TextBox Text="{Binding Last32[5]}"/>
								<TextBox Text="{Binding Last32[6]}"/>
								<TextBox Text="{Binding Last32[7]}"/>
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<TextBox Text="{Binding Last32[8]}"/>
								<TextBox Text="{Binding Last32[9]}"/>
								<TextBox Text="{Binding Last32[10]}"/>
								<TextBox Text="{Binding Last32[11]}"/>
								<TextBox Text="{Binding Last32[12]}"/>
								<TextBox Text="{Binding Last32[13]}"/>
								<TextBox Text="{Binding Last32[14]}"/>
								<TextBox Text="{Binding Last32[15]}"/>
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<TextBox Text="{Binding Last32[16]}"/>
								<TextBox Text="{Binding Last32[17]}"/>
								<TextBox Text="{Binding Last32[18]}"/>
								<TextBox Text="{Binding Last32[19]}"/>
								<TextBox Text="{Binding Last32[20]}"/>
								<TextBox Text="{Binding Last32[21]}"/>
								<TextBox Text="{Binding Last32[22]}"/>
								<TextBox Text="{Binding Last32[23]}"/>
							</StackPanel>
							<StackPanel Orientation="Vertical">
								<TextBox Text="{Binding Last32[24]}"/>
								<TextBox Text="{Binding Last32[25]}"/>
								<TextBox Text="{Binding Last32[26]}"/>
								<TextBox Text="{Binding Last32[27]}"/>
								<TextBox Text="{Binding Last32[28]}"/>
								<TextBox Text="{Binding Last32[29]}"/>
								<TextBox Text="{Binding Last32[30]}"/>
								<TextBox Text="{Binding Last32[31]}"/>
							</StackPanel>
						</StackPanel>
          </StackPanel>
					<Grid ColumnDefinitions="auto,auto,auto,auto" RowDefinitions="auto,auto" IsVisible="{Binding !Last32Active}" Grid.Row="0">
						<StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2" Margin="5">
							<TextBlock Text="Last 16"/>
							<StackPanel Orientation="Horizontal" >
								<StackPanel Orientation="Vertical" >
									<TextBox Text="{Binding Last16[0]}"/>
									<TextBox Text="{Binding Last16[1]}"/>
									<TextBox Text="{Binding Last16[2]}"/>
									<TextBox Text="{Binding Last16[3]}"/>
									<TextBox Text="{Binding Last16[4]}"/>
									<TextBox Text="{Binding Last16[5]}"/>
									<TextBox Text="{Binding Last16[6]}"/>
									<TextBox Text="{Binding Last16[7]}"/>
								</StackPanel>					
								<StackPanel Orientation="Vertical">
									<TextBox Text="{Binding Last16[8]}"/>
									<TextBox Text="{Binding Last16[9]}"/>
									<TextBox Text="{Binding Last16[10]}"/>
									<TextBox Text="{Binding Last16[11]}"/>
									<TextBox Text="{Binding Last16[12]}"/>
									<TextBox Text="{Binding Last16[13]}"/>
									<TextBox Text="{Binding Last16[14]}"/>
									<TextBox Text="{Binding Last16[15]}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>				
						<StackPanel Orientation="Vertical" Margin="5" Grid.Column="2" Grid.RowSpan="2">
							<TextBlock Text="Quarter-Finals"/>
							<TextBox Text="{Binding Quarter[0]}"/>
							<TextBox Text="{Binding Quarter[1]}"/>
							<TextBox Text="{Binding Quarter[2]}"/>
							<TextBox Text="{Binding Quarter[3]}"/>
							<TextBox Text="{Binding Quarter[4]}"/>
							<TextBox Text="{Binding Quarter[5]}"/>
							<TextBox Text="{Binding Quarter[6]}"/>
							<TextBox Text="{Binding Quarter[7]}"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Margin="5" Grid.Column="3" Grid.Row="0">
							<TextBlock Text="Semi-Finals"/>
							<TextBox Text="{Binding Semi[0]}"/>
							<TextBox Text="{Binding Semi[1]}"/>
							<TextBox Text="{Binding Semi[2]}"/>
							<TextBox Text="{Binding Semi[3]}"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Margin="5" Grid.Column="3" Grid.Row="1">
							<TextBlock Text="Final"/>
							<TextBox Text="{Binding Final[0]}"/>
							<TextBox Text="{Binding Final[1]}"/>
						</StackPanel>
					</Grid>
					<Button Content="Toggle Last32" Command="{Binding ToggleLast32Command}" Grid.Row="1" IsVisible="{Binding Last32InPlay}"/>
				</Grid>
			</TabItem>
						
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Bonus Questions"/>
					</StackPanel>
				</TabItem.Header>
				<Grid Grid.Column="1" Grid.Row="1" RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="auto,auto" Margin="10">
					<TextBlock Text="Kampioen" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"/>
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Champion}"/>
          <TextBlock Text="Topscorer" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Topscorer}"/>
					<TextBlock Text="Nederland" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" IsVisible="{Binding NlPresent}"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nederland}" IsVisible="{Binding NlPresent}"/>
					<TextBlock Text="Bronze" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" IsVisible="{Binding BronzeInPlay}"/>
					<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Bronze}" IsVisible="{Binding BronzeInPlay}"/>
				</Grid>
			</TabItem>
	</TabControl>
	</Grid>
</Window>
