EindToernooi_Poule/EindToernooi_Poule/Views/TotoForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:EindToernooi_Poule.Views;assembly=EindToernooi_Poule"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="EindToernooi_Poule.Views.TotoForm"
        Title="TotoForm"
        Width="850">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="150"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="Height" Value="45"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Background" Value="Green"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Green"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
	</Window.Styles>
	
	<Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,*">
		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="20">
			<TextBlock Text="Name:" VerticalAlignment="Center" Margin="5"/>
			<TextBox Width="200" Text="{Binding PlayerName}"/>
			<TextBlock Text="Town:" VerticalAlignment="Center" Margin="5"/>
			<TextBox Width="200" Text="{Binding PlayerTown}"/>
		</StackPanel>
		<TabControl TabStripPlacement="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Excel" Width="100"/>
					</StackPanel>
				</TabItem.Header>
				<Grid RowDefinitions="auto,auto,auto,auto">
					<views:isoFileBrowser BrowseForDirectory="False" BrowserResult="{Binding PredictionsFileName}" Margin="10"/>
					<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Miss" VerticalAlignment="Center" Margin="5"/>
							<TextBox Width="50" Text="{Binding Miss}"/>
						</StackPanel>
						<RadioButton Content="1st half only" IsChecked="{Binding FirstHalf}" GroupName="TotoHalfs"/>
						<RadioButton Content="2nd half only" IsChecked="{Binding SecondHalf}" GroupName="TotoHalfs"/>
						<Button Content="Load predictions" Width="150" Command="{Binding ReadExcelCommand}" HorizontalAlignment="Left"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Manual"/>
					</StackPanel>
				</TabItem.Header>				
				<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,auto,auto" Margin="10">
					<TextBlock Text="{Binding CurrentWeekText}" Grid.Row="0" Grid.ColumnSpan="3"/>
						<TextBlock Text="Match 1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score1A}"/>
							<TextBox Width="50" Text="{Binding Score1B}"/>
						</StackPanel>
						<TextBlock Text="Match 2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score2A}"/>
							<TextBox Width="50" Text="{Binding Score2B}"/>
						</StackPanel>
							<TextBlock Text="Match 3" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score3A}"/>
							<TextBox Width="50" Text="{Binding Score3B}"/>
						</StackPanel>
							<TextBlock Text="Match 4" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score4A}"/>
							<TextBox Width="50" Text="{Binding Score4B}"/>
						</StackPanel>
							<TextBlock Text="Match 5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score5A}"/>
							<TextBox Width="50" Text="{Binding Score5B}"/>
						</StackPanel>
							<TextBlock Text="Match 6" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
						<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
							<TextBox Width="50" Text="{Binding Score6A}"/>
							<TextBox Width="50" Text="{Binding Score6B}"/>
						</StackPanel>
						<Button Content="Previous Poule" Width="150" HorizontalContentAlignment="Center" Grid.Row="10" Grid.Column="0" Command="{Binding PreviousWeekCommand}"/>
						<Button Content="Next Poule" Width="150" HorizontalContentAlignment="Center" Grid.Row="10" Grid.Column="1" Command="{Binding NextWeekCommand}"/>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Bonus Questions"/>
					</StackPanel>
				</TabItem.Header>
				<Grid Grid.Column="1" Grid.Row="1" RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*,auto,auto" Margin="10">
					<TextBlock Text="Kampioen" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"/>
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Champion}"/>
					<TextBlock Text="Nederland" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Nederland}"/>
					<TextBlock Text="Topscorer" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Topscorer}"/>
					<TextBlock Text="Bronze" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0"/>
					<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Bronze}"/>
				</Grid>
			</TabItem>
	</TabControl>
	<Button Grid.Row="0" Grid.Column="1" Content="Submit Predictions" Margin="10" Width="300" Height="50" Command="{Binding SubmitCommand}"/>
	</Grid>
</Window>
