EindToernooi_Poule/EindToernooi_Poule/Views/TotoForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:EindToernooi_Poule.Views;assembly=EindToernooi_Poule"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="EindToernooi_Poule.Views.TotoForm"
        Title="TotoForm"
        Width="875">
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="150"/>
		</Style>
		
		<Style Selector="TabItem">
			<Setter Property="Height" Value="45"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="Goldenrod"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="Goldenrod"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
	</Window.Styles>
	
	<Grid RowDefinitions="auto,*">
		<Border Background="Gray">
			<Grid Grid.Row="0" ColumnDefinitions="auto,auto">
				<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="20">
					<TextBlock Text="Name:" VerticalAlignment="Center" Margin="5"/>
					<TextBox Width="200" Text="{Binding PlayerName}"/>
					<TextBlock Text="Town:" VerticalAlignment="Center" Margin="5"/>
					<TextBox Width="200" Text="{Binding PlayerTown}"/>
				</StackPanel>
				<Button Grid.Column="1" Content="Submit Predictions" Margin="10" Width="300" Height="50" Command="{Binding SubmitCommand}"/>
			</Grid>
		</Border>
		<TabControl TabStripPlacement="Top" Grid.Row="1">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Excel" Width="100"/>
					</StackPanel>
				</TabItem.Header>
				<Grid RowDefinitions="auto,auto,auto,auto">
					<views:isoFileBrowser BrowseForDirectory="False" BrowserResult="{Binding PredictionsFileName}" Margin="10"/>
					<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Miss" VerticalAlignment="Center" Margin="5"/>
							<TextBox Width="50" Text="{Binding Miss}"/>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<RadioButton Name="cbGroup" GroupName="Phase" IsChecked="{Binding GroupPhaseChecked}" Content="Group Phase"/>
							<RadioButton Name="cbKO" GroupName="Phase" IsChecked="{Binding KnockOutPhaseChecked}" Content="Knock-out Phase"/>
						</StackPanel>
						<Button Content="Load predictions" Width="150" Command="{Binding ReadExcelCommand}" HorizontalAlignment="Left"/>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Manual"/>
					</StackPanel>
				</TabItem.Header>				
				<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,auto" Margin="10">
					<TextBlock Text="{Binding CurrentPouleText}" Grid.Row="0" Grid.ColumnSpan="2"/>
					<TextBlock Text="Match 1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
					<TextBlock Text="Match 2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
					<TextBlock Text="Match 3" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
					<TextBlock Text="Match 4" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
					<TextBlock Text="Match 5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
					<TextBlock Text="Match 6" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
					<views:ScoreInput ScoreA="{Binding PouleScore1A}" ScoreB="{Binding PouleScore1B}" Add="false" Grid.Row="1" Grid.Column="1"/>
					<views:ScoreInput ScoreA="{Binding PouleScore2A}" ScoreB="{Binding PouleScore2B}" Add="false" Grid.Row="2" Grid.Column="1"/>
					<views:ScoreInput ScoreA="{Binding PouleScore3A}" ScoreB="{Binding PouleScore3B}" Add="false" Grid.Row="3" Grid.Column="1"/>
					<views:ScoreInput ScoreA="{Binding PouleScore4A}" ScoreB="{Binding PouleScore4B}" Add="false" Grid.Row="4" Grid.Column="1"/>
					<views:ScoreInput ScoreA="{Binding PouleScore5A}" ScoreB="{Binding PouleScore5B}" Add="false" Grid.Row="5" Grid.Column="1"/>
					<views:ScoreInput ScoreA="{Binding PouleScore6A}" ScoreB="{Binding PouleScore6B}" Add="false" Grid.Row="6" Grid.Column="1"/>
					<Button Content="Previous Poule" Width="150" HorizontalContentAlignment="Center" Grid.Row="10" Grid.Column="0" Command="{Binding PreviousPouleCommand}"/>
					<Button Content="Next Poule" Width="150" HorizontalContentAlignment="Center" Grid.Row="10" Grid.Column="1" Command="{Binding NextPouleCommand}"/>
				</Grid>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Knockout Phase"/>
					</StackPanel>
				</TabItem.Header>
				<Grid Margin="10" RowDefinitions="auto,auto">
				  <StackPanel Orientation="Vertical" Margin="5" IsVisible="{Binding Last32Active}">
					<TextBlock Text="Last 32"/>
					<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,auto" Margin="10">
						<TextBlock Text="Match 1" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
						<TextBlock Text="Match 2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
						<TextBlock Text="Match 3" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
						<TextBlock Text="Match 4" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
						<TextBlock Text="Match 5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
						<TextBlock Text="Match 6" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
						<TextBlock Text="Match 7" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
						<TextBlock Text="Match 8" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
						<TextBlock Text="Match 9" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
						<TextBlock Text="Match 10" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
						<TextBlock Text="Match 11" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0"/>
						<TextBlock Text="Match 12" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0"/>
						<TextBlock Text="Match 13" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0"/>
						<TextBlock Text="Match 14" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0"/>
						<TextBlock Text="Match 15" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0"/>
						<TextBlock Text="Match 16" VerticalAlignment="Center" Grid.Row="15" Grid.Column="0"/>
						<views:ScoreInput ScoreA="{Binding L32Score1A}" ScoreB="{Binding L32Score1B}" Add="{Binding L32AdditionalTime1}" Grid.Row="0" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score2A}" ScoreB="{Binding L32Score2B}" Add="{Binding L32AdditionalTime2}" Grid.Row="1" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score3A}" ScoreB="{Binding L32Score3B}" Add="{Binding L32AdditionalTime3}" Grid.Row="2" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score4A}" ScoreB="{Binding L32Score4B}" Add="{Binding L32AdditionalTime4}" Grid.Row="3" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score5A}" ScoreB="{Binding L32Score5B}" Add="{Binding L32AdditionalTime5}" Grid.Row="4" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score6A}" ScoreB="{Binding L32Score6B}" Add="{Binding L32AdditionalTime6}" Grid.Row="5" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score7A}" ScoreB="{Binding L32Score7B}" Add="{Binding L32AdditionalTime7}" Grid.Row="6" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score8A}" ScoreB="{Binding L32Score8B}" Add="{Binding L32AdditionalTime8}" Grid.Row="7" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score9A}" ScoreB="{Binding L32Score9B}" Add="{Binding L32AdditionalTime9}" Grid.Row="8" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score10A}" ScoreB="{Binding L32Score10B}" Add="{Binding L32AdditionalTime10}" Grid.Row="9" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score11A}" ScoreB="{Binding L32Score11B}" Add="{Binding L32AdditionalTime11}" Grid.Row="10" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score12A}" ScoreB="{Binding L32Score12B}" Add="{Binding L32AdditionalTime12}" Grid.Row="11" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score13A}" ScoreB="{Binding L32Score13B}" Add="{Binding L32AdditionalTime13}" Grid.Row="12" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score14A}" ScoreB="{Binding L32Score14B}" Add="{Binding L32AdditionalTime14}" Grid.Row="13" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score15A}" ScoreB="{Binding L32Score15B}" Add="{Binding L32AdditionalTime15}" Grid.Row="14" Grid.Column="1"/>
						<views:ScoreInput ScoreA="{Binding L32Score16A}" ScoreB="{Binding L32Score16B}" Add="{Binding L32AdditionalTime16}" Grid.Row="15" Grid.Column="1"/>
					</Grid>
				  </StackPanel>
					<Grid ColumnDefinitions="auto,auto,auto,auto" RowDefinitions="auto,auto" IsVisible="{Binding !Last32Active}" Grid.Row="0">
						<Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,auto" Margin="10" IsVisible="{Binding !Last32InPlay}">
							<TextBlock Text="Last 16" Grid.Row="0" Grid.ColumnSpan="2"/>
							<TextBlock Text="Match 1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
							<TextBlock Text="Match 2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
							<TextBlock Text="Match 3" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
							<TextBlock Text="Match 4" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
							<TextBlock Text="Match 5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
							<TextBlock Text="Match 6" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
							<TextBlock Text="Match 7" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
							<TextBlock Text="Match 8" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
							<views:ScoreInput ScoreA="{Binding L16Score1A}" ScoreB="{Binding L16Score1B}" Add="{Binding L16AdditionalTime1}" Grid.Row="1" Grid.Column="1"/>
							<views:ScoreInput ScoreA="{Binding L16Score2A}" ScoreB="{Binding L16Score2B}" Add="{Binding L16AdditionalTime2}" Grid.Row="2" Grid.Column="1"/>
							<views:ScoreInput ScoreA="{Binding L16Score3A}" ScoreB="{Binding L16Score3B}" Add="{Binding L16AdditionalTime3}" Grid.Row="3" Grid.Column="1"/>
							<views:ScoreInput ScoreA="{Binding L16Score4A}" ScoreB="{Binding L16Score4B}" Add="{Binding L16AdditionalTime4}" Grid.Row="4" Grid.Column="1"/>
							<views:ScoreInput ScoreA="{Binding L16Score5A}" ScoreB="{Binding L16Score5B}" Add="{Binding L16AdditionalTime5}" Grid.Row="5" Grid.Column="1"/>
							<views:ScoreInput ScoreA="{Binding L16Score6A}" ScoreB="{Binding L16Score6B}" Add="{Binding L16AdditionalTime6}" Grid.Row="6" Grid.Column="1"/>
							<views:ScoreInput ScoreA="{Binding L16Score7A}" ScoreB="{Binding L16Score7B}" Add="{Binding L16AdditionalTime7}" Grid.Row="7" Grid.Column="1"/>
							<views:ScoreInput ScoreA="{Binding L16Score8A}" ScoreB="{Binding L16Score8B}" Add="{Binding L16AdditionalTime8}" Grid.Row="8" Grid.Column="1"/>
						</Grid>
						<StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2" Margin="5" IsVisible="{Binding Last32InPlay}">
							<TextBlock Text="Last 16"/>
							<StackPanel Orientation="Horizontal" >
								<StackPanel Orientation="Vertical" >
									<TextBox Text="{Binding Last16[0]}"/>
									<TextBox Text="{Binding Last16[1]}"/>
									<TextBox Text="{Binding Last16[2]}"/>
									<TextBox Text="{Binding Last16[3]}"/>
									<TextBox Text="{Binding Last16[4]}"/>
									<TextBox Text="{Binding Last16[5]}"/>
									<TextBox Text="{Binding Last16[6]}"/>
									<TextBox Text="{Binding Last16[7]}"/>
								</StackPanel>					
								<StackPanel Orientation="Vertical">
									<TextBox Text="{Binding Last16[8]}"/>
									<TextBox Text="{Binding Last16[9]}"/>
									<TextBox Text="{Binding Last16[10]}"/>
									<TextBox Text="{Binding Last16[11]}"/>
									<TextBox Text="{Binding Last16[12]}"/>
									<TextBox Text="{Binding Last16[13]}"/>
									<TextBox Text="{Binding Last16[14]}"/>
									<TextBox Text="{Binding Last16[15]}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>				
						<StackPanel Orientation="Vertical" Margin="5" Grid.Column="2" Grid.RowSpan="2">
							<TextBlock Text="Quarter-Finals"/>
							<TextBox Text="{Binding Quarter[0]}"/>
							<TextBox Text="{Binding Quarter[1]}"/>
							<TextBox Text="{Binding Quarter[2]}"/>
							<TextBox Text="{Binding Quarter[3]}"/>
							<TextBox Text="{Binding Quarter[4]}"/>
							<TextBox Text="{Binding Quarter[5]}"/>
							<TextBox Text="{Binding Quarter[6]}"/>
							<TextBox Text="{Binding Quarter[7]}"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Margin="5" Grid.Column="3" Grid.Row="0">
							<TextBlock Text="Semi-Finals"/>
							<TextBox Text="{Binding Semi[0]}"/>
							<TextBox Text="{Binding Semi[1]}"/>
							<TextBox Text="{Binding Semi[2]}"/>
							<TextBox Text="{Binding Semi[3]}"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Margin="5" Grid.Column="3" Grid.Row="1">
							<TextBlock Text="Final"/>
							<TextBox Text="{Binding Final[0]}"/>
							<TextBox Text="{Binding Final[1]}"/>
						</StackPanel>
					</Grid>
				<Button Content="Toggle Last32" Command="{Binding ToggleLast32Command}" Grid.Row="1" IsVisible="{Binding Last32InPlay}"/>
			</Grid>
			</TabItem>
						
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Bonus Questions"/>
					</StackPanel>
				</TabItem.Header>
				<Grid Grid.Column="1" Grid.Row="1" RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="auto,auto" Margin="10">
					<TextBlock Text="Kampioen" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"/>
					<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Champion}"/>
          <TextBlock Text="Topscorer" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Topscorer}"/>
					<TextBlock Text="Nederland" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0" IsVisible="{Binding NlPresent}"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Nederland}" IsVisible="{Binding NlPresent}"/>
					<TextBlock Text="Bronze" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0" IsVisible="{Binding BronzeInPlay}"/>
					<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Bronze}" IsVisible="{Binding BronzeInPlay}"/>
				</Grid>
			</TabItem>
	</TabControl>
	</Grid>
</Window>
